@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.timer {
  padding: 0 1.2rem 2.4rem;
  .responsive({
    padding: 0 0 10vh;
  });

  &.container {
    height: 84.5vh;
    .responsive({
      height: 88vh;
    })
  }
  &__header.header {
    position: fixed;
    right: 0;
    background-color: transparent;
  }

  &__info {
    flex: 1 1 auto;
    color: @font-color-primary;
    text-align: center;
  }
  &__task-name {
    font-family: @font-family-primary;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin: 0 0 0.6rem;
    .responsive({
      font-size: 1.4rem;
      line-height: 1.6rem;
      margin: 0 0 1rem;
    });
  }
  &__task-description {
    font-family: @font-family-primary;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 0 0 0.6rem;
    .responsive({
      font-size: 0.9rem;
      line-height: 1.2rem;
      margin: 0 0 1.6rem;
    });
  }

  &__pomodoros {
    display: flex;
    justify-content: center;

    &-container {
      position: relative;
      display: flex;
    }
    &-item {
      width: 1.2rem;
      height: 1.2rem;
      margin: 0 0.8rem 0 0;
      background-position: center;
      background-repeat: no-repeat;
      .responsive({
        font-size: 1rem;
        line-height: 1rem;
      });

      &:last-child {
        margin: 0;
      }

      &_empty {
        background-image: url('../../../assets/images/tomato-empty.svg');
      }
      &_full {
        background-image: url('../../../assets/images/tomato-full.svg');
      }
      &_failed {
        background-image: url('../../../assets/images/tomato-failed.svg');
      }
    }
    &-add {
      position: absolute;
      color: @font-color-secondary;
      font-size: 0.6rem;
      right: -26px;
      top: 6px;
      cursor: pointer;
      &:hover {
        color: @font-color-hover;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }
  &__btn {
    flex: 1 1 100%;
    .responsive({
      flex: 0 0 auto;
    });
    &:not(:last-child) {
      margin: 0 1.2rem 0 0;
    }
  }

  &__links {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 48%;
    left: 0;
    padding: 0 1rem;

    .responsive({
      padding: 0 2.2rem;
    });

    .global-list-link {
      margin: 0 auto 0 0;
    }
    .report-link {
      margin: 0 0 0 auto;
    }
  }
  &__link {
    position: relative;
    font-size: 73px;
    &:hover {
      color: @font-color-hover;
    }
  }
}

.circle {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__body {
    position: relative;
    top: 1rem;
    width: 13.2rem;
    height: 13.2rem;
    border: 5px solid ;
    border-radius: 50%;
    box-shadow: 0px 4px 56px rgba(21, 43, 59, 0.6);
    padding: 6px;
  }
  &__category_work {
    border-color: @category-work-color;
  }
  &__category_education {
    border-color: @category-education-color;
  }
  &__category_hobby {
    border-color: @category-hobby-color;
  }
  &__category_sport {
    border-color: @category-sport-color;
  }
  &__category_other {
    border-color: @category-other-color;
  }
  &__progress {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      position: relative;
      width: 100%;
      height: 100%;

      circle {
        width: 100%;
        height: 100%;
        transform-origin: 50% 50% 0;
        transform: rotateZ(-90deg);
        fill: none;
        stroke-width: 39px;
        stroke: @circle-progress-color;
        stroke-dasharray: 630;
        stroke-dashoffset: 630;
        transition: all linear;

        &.progress-full {
          stroke-dashoffset: 0;
        }
        &.progress-zero {
          stroke-dashoffset: 630;
        }
      }
    }
  }
  &__content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @font-color-primary;
  }
  &__message {
    font-family: @font-family-secondary;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-align: center;
  }
  &__time {
    position: relative;
    display: flex;
    justify-content: center;
    font-family: @font-family-primary;

    &_value {
      font-weight: 400;
      font-size: 5rem;
    }
    &_top {
      position: absolute;
      top: -12px;
      font-weight: 400;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }
    &_bottom {
      position: absolute;
      bottom: -18px;
      font-weight: 400;
      letter-spacing: 1.2px;
      font-size: 1.2rem;
    }
  }
}
