@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 2.3rem 0 2rem;
  background-color: transparent;

  &.header-scroll {
    z-index: 20;
  }

  .responsive({
    padding: 2.2rem 0 0.8rem;
  });

  &__content {
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 1.2rem;
    .fixed-container();
  }

  &__logo {
    height: 3.7rem;
    width: 12.1rem;
    display: none;

    img {
      width: 100%;
    }
  }

  &.header-scroll {
    padding: 1.4rem 0;
    background-color: @background-color;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.3);
    .responsive({
      padding: 1.6rem 0;
    });

    .header__logo {
      display: flex;
    }
  }

  &__list {
    display: flex;

    &-item {
      margin-left: 2rem;
      font-size: 1.2rem;
      position: relative;

      .responsive({
        font-size: 1rem;
      });

      &:not(.active):hover {
        color: @font-color-hover;
        cursor: pointer;
      }
    }
  }
}
