@screen-md: 768px;
@screen-lg: 1440px;

@tooltip-bg: #DBEAF5;
@tooltip-text-color: #3C5162;
@cycle-label-color: #00D4D9;

@font-family-primary: "Roboto";
@font-family-secondary: "PT Sans";
@background-color: #2A3F50;

@font-color-primary: #FFFFFF;
@font-color-secondary: #8DA5B8;
@font-color-hover: #82C7E0;

@task-bg: #FFFFFF;
@task-done-bg: #D4D9DC;
@task-description-color: #7F7F7F;
@task-date-color: #9F9F9F;
@task-button-color: #CACACA;

@work-time-color: #FFB202;
@work-iteration-color: #00D4D9;
@short-break-color: #59ABE3;
@long-break-color: #B470D0;

@category-work-color: #FFB202;
@category-work-color-active: #DD8F05;
@category-other-color: #00D4D9;
@category-other-color-active: #04A5A5;
@category-education-color: #59ABE3;
@category-education-color-active: #368BC5;
@category-hobby-color: #B470D0;
@category-hobby-color-active: #9849B8;
@category-sport-color: #E16C65;
@category-sport-color-active: #B74E4B;

@btn-secondary-bg: #59ABE3;
@btn-secondary-bg-hover: #368BC5;
@btn-secondary-bg-active: #2380B5;
@btn-confirm-bg: #1ABC9C;
@btn-confirm-bg-hover: #16A085;
@btn-confirm-bg-active: #0E8C74;
@btn-cancel-bg: #F75C4C;
@btn-cancel-bg-hover: #C94D47;
@btn-cancel-bg-active: #BC3535;

@priority-urgent-color: #F75C4C;
@priority-urgent-color-active: #C94D47;
@priority-high-color: #FFA841;
@priority-high-color-active: #F08E19;
@priority-middle-color: #FDDC43;
@priority-middle-color-active: #E8BD0A;
@priority-low-color: #1ABC9C;
@priority-low-color-active: #16A085;

@notification-info-color: #59ABE3;
@notification-info-color-secondary: #75AFD7;
@notification-error-color: #F75C4C;
@notification-success-color: #1ABC9C;
@notification-warning-color: #FFA841;

@circle-outline-color: #FFA841;
@circle-progress-color: #8DA5B8;

@chart-label-color: #FFFFFF;
@chart-legend-color: #8DA5B8;
@chart-yaxis-color: #345168;
