@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url(../../fonts/Roboto-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "PT Sans";
  src: url(../../fonts/PTSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "PT Sans";
  src: url(../../fonts/PTSans-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "icomoon";
  src:  url('../../fonts/icomoon.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow_circle:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrows-up:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-global-list-arrow-down:before {
  content: "\e908";
}
.icon-global-list-arrow-right:before {
  content: "\e909";
}
.icon-list:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-settings:before {
  content: "\e90c";
}
.icon-statistics:before {
  content: "\e90d";
}
.icon-timer:before {
  content: "\e90e";
}
.icon-tomato-error:before {
  content: "\e90f";
}
.icon-tomato-info:before {
  content: "\e910";
}
.icon-tomato-success:before {
  content: "\e911";
}
.icon-tomato-warning:before {
  content: "\e912";
}
.icon-tomato:before {
  content: "\e913";
}
.icon-trash:before {
  content: "\e914";
}

