@import ( reference ) '~@less-helpers-module/_mixins.less';
@import ( reference ) '~@less-helpers-module/_variables.less';

.task-list {
  &__loader {
    height: 70vh;
  }

  &__tabs-container {
    padding: 0.7rem 0 1.2rem;
    justify-content: space-between;
    display: flex;
    flex-direction: row-reverse;

    .responsive({
      padding: 0 0 0.8rem;
    })
  }

  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;

    top: 2.4rem;

    .responsive({
      margin: 0 0 1.3rem;
    });

    .heading__text {
      font-size: 1.2rem;
      margin: 0 0.8rem 0 0;

      .responsive({
        font-size: 1.4rem;
      })
    }
    .heading__btn {
      font-size: 0.8rem;
      color: @font-color-primary;

      &:hover {
        color: @font-color-hover;
      }
    }
  }
}

.todo-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0 0 1.6rem;

  flex: 1 1 auto;

  .btn-up {
    display: none;
  }
}

.task__delete {
  display: none;
}
.todo-list.delete-mode,
.global-list.delete-mode {
  .task__delete {
    display: block;
  }
}

.task {
  display: flex;
  position: relative;
  background: @task-bg;
  padding: 0 0 0 8px;
  margin: 0 0 12px;

  .icon-timer,
  .icon-tomato {
    font-size: 48px;
    color: @font-color-primary;
  }
  .icon-timer {
    display: none;
  }
  .timer-link {
    position: relative;
  }

  &__delete {
    position: absolute;
    top: 0;
    left: 0;
    width: 88px;
    height: 100%;
    z-index: 5;
    background: url("../../../assets/images/icon-trash.svg") center no-repeat;
    cursor: pointer;

    &:hover {
      background: url("../../../assets/images/icon-circle-cross.svg") center no-repeat;
    }

    .up-btn {
      display: none;
    }
  }

  &.selected {
    .task__delete {
      background: url("../../../assets/images/icon-circle-cross.svg") center no-repeat;
    }
  }

  &.outdated .task__date {
    color: red;
  }

  &__date {
    flex: 0 0 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @task-date-color;

    &-value {
      text-transform: uppercase;
      font-size: 0.55rem;
      font-family: @font-family-primary, sans-serif;
      font-weight: 700;
      text-align: center;
    }
    &-day {
      font-family: @font-family-secondary, sans-serif;
      font-size: 1.4rem;
      margin: 0 0 3px;
    }
  }
  &__main {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    padding: 0.8rem 0;
    .responsive({
      padding: 1rem 0;
    });
  }
  &__content {
    padding: 0 0.4rem;
  }
  &__heading {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-family: @font-family-primary, sans-serif;
    font-weight: 500;
    padding: 0 0 0.2rem;
    color: black;
  }
  &__text {
    font-family: @font-family-primary, sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    color: @task-description-color;
  }
  &__buttons {
    display: flex;
    align-items: center;
  }
  &__btn {
    margin: 0 1rem 0 0;
    font-size: 1rem;
    color: @task-button-color;
    position: relative;

    &:hover {
      color: @font-color-secondary;
    }
  }
  &__priority {
    flex: 0 0 88px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-image {
      height: 48px;
      flex-basis: 48px;
      position: relative;
    }
    &-value {
      font-family: @font-family-secondary;
      font-weight: 700;
      font-size: 25.2px;
      color: @font-color-primary;

      position: absolute;
      top: 15px;
      left: 17px;
    }

    .icon-timer {
      cursor: pointer;
    }
  }

  &-priority {
    &_urgent {
      .task-priority(@priority-urgent-color, @priority-urgent-color-active);
    }
    &_high {
      .task-priority(@priority-high-color, @priority-high-color-active);
    }
    &_middle {
      .task-priority(@priority-middle-color, @priority-middle-color-active);
    }
    &_low {
      .task-priority(@priority-low-color, @priority-low-color-active);
    }
  }
  &.task-category {
    &_work {
      .task-mark(@category-work-color);
      .task-delete(@category-work-color, @category-work-color-active);
    }
    &_education {
      .task-mark(@category-education-color);
      .task-delete(@category-education-color, @category-education-color-active);
    }
    &_hobby {
      .task-mark(@category-hobby-color);
      .task-delete(@category-hobby-color, @category-hobby-color-active);
    }
    &_sport {
      .task-mark(@category-sport-color);
      .task-delete(@category-sport-color, @category-sport-color-active);
    }
    &_other {
      .task-mark(@category-other-color);
      .task-delete(@category-other-color, @category-other-color-active);
    }
  }
  .icon-arrows-up, .icon-edit {
    font-size: 0.9rem;
  }
}

.global-list {
  &__empty {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  &__tabs {
    margin-bottom: 0.3rem;
  }
  &__link {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      color: @font-color-hover;
    }
    &_text {
      font-family: @font-family-secondary;
      font-weight: 700;
      font-size: 1.2rem;
      margin: 0 0.6rem 0 0;
      .responsive({
        font-size: 1rem;
      });
    }
    &_icon {
      transition: 0.3s ease-out transform;
      font-size: 0.6rem;
      .responsive({
        font-size: 0.5rem;
      });
    }
    &.active {
      .global-list__link_icon {
        transform: rotate(90deg);
      }
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
  }

  .task {
    &__btn {
      &:first-child {
        font-size: 0.9rem;
        margin: 0 1rem;
      }
    }
  }
}

.category {
  margin: 0.8rem 0 2rem;
  &:last-child {
    margin-bottom: 0;
  }

  &__header {
    text-transform: uppercase;
    font-family: @font-family-primary;
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 1rem;
    padding: 0 0 0 24px;
    margin: 0 0 12px;
    position: relative;

  }
  &_work {
    .category-color-theme(@category-work-color, @category-work-color-active);
  }
  &_other {
    .category-color-theme(@category-other-color, @category-other-color-active);
  }
  &_education {
    .category-color-theme(@category-education-color, @category-education-color-active);
  }
  &_hobby {
    .category-color-theme(@category-hobby-color, @category-hobby-color-active);
  }
  &_sport {
    .category-color-theme(@category-sport-color, @category-sport-color-active);
  }
}

.todo-list__message {
  text-align: center;
  font-family: @font-family-primary;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.1rem;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .responsive({
    height: 15rem;
    font-size: 1.5rem;
  });
}

.move-first-task {
  &__text {
    margin: 0 0 1.2rem;
    .responsive({
      margin: 0 0 1.8rem;
    });
  }
  &__icon {
    font-size: 2.8rem;
  }
}
.excellent-message {
  position: relative;
  bottom: 1.5rem;
}

.image-message {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .landscape ({
    //margin: 50px 0 0;
  });

  .responsive({
    //margin: 5rem 0 0;
  });
  &__img {
    width: 212px;
    height: 212px;
    margin: 0 0 2rem;

    .landscape ({
      margin: 0 0 1rem;
    });

    .responsive({
      width: 160px;
      height: 160px;
      margin: 0 0 1rem;
    });
  }
  &__text {
    font-family: @font-family-primary;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;

    .responsive({
      font-size: 1.5rem;
    });
  }

  &.add-first-task-message {
    .image-message__img {
      background: url("../../../assets/images/tomato-upload.svg") center no-repeat;
    }
  }
  &.dont-have-task-message {
    .image-message__img {
      background: url("../../../assets/images/tomato-add.svg") center no-repeat;
    }
  }
}

.first-time {
  flex: 1 1 auto;
  align-items: center;
  .image-message__img {
    background: url("../../../assets/images/tomato-settings.svg") center no-repeat;
  }
  .image-message {
    flex: 1 1 auto;
    .responsive({
      flex: 0 0 auto;
    });
  }
  &__buttons {
    align-self: stretch;
    display: flex;
    margin: 0 0 48px;
    .responsive({
      align-self: auto;

    })
  }
  &__btn {
    flex: 1 1 100%;
    .responsive({
      flex: 0 0 auto;
    });
    &:first-child {
      margin: 0 1rem 0 0;
    }
  }
}

.todo-list_done {
  .task__priority:hover {
    .icon-tomato,
    .task__priority-value{
      display: block;
      visibility: visible;
    }
  }
  .timer-link {
    visibility: hidden;
  }
  .task {
    background-color: @task-done-bg;

    &__heading {
      text-decoration: line-through;
    }
    &__buttons {
      visibility: hidden;
    }
  }
}

.trash {
  position: relative;

  &__container {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: @priority-urgent-color;
    text-align: center;

    position: absolute;
    left: 10px;
    bottom: -5px;
  }

  &__value {
    font-family: @font-family-primary;
    font-weight: 700;
    font-size: 0.55rem;
    line-height: 0.8rem;
    position: relative;
    bottom: 1px;
  }
}

.modal {
  position: fixed;
  z-index: 50;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: auto;

  &__body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .responsive({
      padding: 1.2rem 0;
    });
  }
  &__content {
    flex: 1 1 auto;
    min-height: 100%;

    position: relative;
    background-color: @background-color;
    padding: 6rem 5rem 2.4rem;

    .responsive({
      flex: 0 1 520px;
      padding: 40px 48px 48px;
    });
  }
  &__buttons {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  &__btn {
    color: @font-color-secondary;
    font-size: 1.6rem;
    line-height: 1;
    margin: 0 0 0 1.4rem;
    &:hover {
      color: @font-color-hover;
    }
    .responsive({
      font-size: 1rem;
      margin: 0 0 0 0.8rem;
    });
  }
  &__heading {
    font-family: @font-family-primary;
    font-weight: 700;
    font-size: 1.4rem;
    color: @font-color-primary;
    text-align: center;
    margin: 0 0 3.2rem;

    .responsive({
      margin: 0 0 1.2rem;
    });
  }

  &__remove {
    align-self: stretch;
    display: flex;
    flex-direction: column;

    &-text {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      text-align: center;

      font-family: @font-family-primary;
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 2.4rem;
      .responsive({
        font-size: 1.5rem;
        line-height: 2.1rem;
      });
    }
    &-buttons {
      display: flex;
      .responsive({
        justify-content: center;
      });
    }
    &-btn {
      flex: 1 1 auto;
      margin: 0 1.2rem 0 0;
      font-family: @font-family-secondary;
      font-weight: 700;
      font-size: 1.2rem;

      .responsive({
        flex: 0 0 auto;
        font-size: 0.9rem;
        &:last-child {
          margin: 0;
        }
      });
    }
  }
}
.form {
  &__item {
    .block-underline(0.6rem);
    margin: 0 0 2rem;

    .responsive({
      .block-underline(0.4rem);
      margin: 0 0 1.6rem;
    });

    &:last-child {
      margin: 0;
    }

    [type="text"] {
      width: 100%;
    }
  }
  &__heading {
    font-family: @font-family-primary;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: @font-color-primary;
    margin: 0 0 0.8rem;

    .responsive({
      margin: 0 0 0.6rem;
      font-size: 0.7rem;
      line-height: 0.8rem;
    })
  }
  &__input {
    background-color: inherit;
    font-family: @font-family-primary;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: @font-color-primary;

    .responsive({
      font-size: 0.8rem;
      line-height: 1rem;
    });

    &::placeholder {
      color: @font-color-secondary;
    }
  }

  &__estimation {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  &__estimation-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    padding: 0 0.4rem 0 0;
    background-image: url('../../../assets/images/tomato-empty.svg');
    background-position: center;
    background-repeat: no-repeat;
    &:hover,
    &:hover ~ .form__estimation-item,
    &.active,
    &.active ~ .form__estimation-item {
      background-image: url('../../../assets/images/tomato-full.svg');
    }
  }
}

#deadline {
  cursor: pointer;
  width: 7rem;
}

.radio {
  padding: 0;

  &__container {
    display: inline-block;
    position: relative;
    padding: 0 0 0 1.2rem;
    margin: 0 1.2rem 0.6rem 0;
    font-size: 1rem;
    font-family: @font-family-primary;
    font-weight: 400;
    cursor: pointer;
    &:hover {
      color: @font-color-hover;
    }
    .responsive({
      font-size: 0.8rem;
      margin: 0 0.5rem 0 0;
    });
    &:last-child {
      margin: 0 0 0.6rem 0;
    }
  }
  &__input {
    display: none;
  }
  &__checkmark {
    position: absolute;
    top: 2px;
    left: 1px;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: @font-color-secondary;

    .responsive({
      top: 0px;
    });
  }

  & {
    &_work {
      .radio-color(@category-work-color);
    }
    &_education {
      .radio-color(@category-education-color);
    }
    &_hobby {
      .radio-color(@category-hobby-color);
    }
    &_sport {
      .radio-color(@category-sport-color);
    }
    &_other {
      .radio-color(@category-other-color);
    }
  }

  & {
    &_urgent {
      .radio-color(@priority-urgent-color);
    }
    &_high {
      .radio-color(@priority-high-color);
    }
    &_middle {
      .radio-color(@priority-middle-color);
    }
    &_low {
      .radio-color(@priority-low-color);
    }
  }
}

.notification {
  position: fixed;
  z-index: 0;
  bottom: 0;
  width: 100%;
  padding: 0 1.2rem 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .fixed-container();

  &__body {
    align-self: stretch;
    border: 1px solid @task-bg;
    border-radius: 2px;
    color: @font-color-primary;
    opacity: 0.9;
    display: flex;
    .responsive({
      align-self: flex-end;
      min-width: 22.8rem;
    });
  }
  &__icon {
    padding: 0 1rem;
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    .responsive({
      font-size: 1.6rem;
    });
  }
  &__content {
    flex: 1 1 100%;
    display: flex;
  }
  &__text {
    flex: 1 1 100%;
    padding: 1.2rem 1rem;
    font-family: @font-family-primary;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.2rem;
    .responsive({
      font-size: 0.75rem;
      line-height: 0.8rem;
      padding: 1rem 0.8rem;
    });
  }
  &__close {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    padding: 1rem;
    cursor: pointer;
    .responsive({
      font-size: 1.2rem;
      padding: 0.8rem;
    });
  }

  &_info {
    .notification-color-scheme(@notification-info-color);
  }
  &_error {
    .notification-color-scheme(@notification-error-color);
  }
  &_success {
    .notification-color-scheme(@notification-success-color);
  }
  &_warning {
    .notification-color-scheme(@notification-warning-color);
  }
}

