@header-height: 112px;

:root {
  font-size: 20px;
}
#root {
  min-height: 100%;
}
#content {
  min-height: 100%;
  height: 100%;
}
body {
  background: @background-color;
  font-family: @font-family-secondary, sans-serif;
  font-weight: 400;
  color: @font-color-secondary;
}
.hidden {
  display: none !important;
}
.non-visible {
  visibility: hidden;
}
.restrict-scroll {
  overflow: hidden;
}
.container {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  margin: 0 auto;
  height: 100%;

  .responsive({
    max-width: 936px;
    height: auto;
  });
  .responsive({
    max-width: 1224px;
  }, @screen-lg);
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.tabs, .header {
  .active {
    color: @font-color-primary;
    cursor: default;
  }
}

.heading {
  color: @font-color-primary;
  font-size: 1.6rem;
  font-family: @font-family-secondary, sans-serif;
  font-weight: 500;
  text-align: center;

  position: absolute;
  top: 2rem;
  left: 1.2rem;

  .responsive({
    font-size: 1.4rem;
    position: static;
  });

}

.loader {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 6px solid @font-color-secondary;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @font-color-secondary transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.tabs {
  font-family: @font-family-secondary, sans-serif;
	font-weight: 400;
  font-size: 1.1rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .responsive({
    font-size: 0.8rem;
  });

  &-item {
    cursor: pointer;

    &:not(:last-child) {
      margin: 0 1.3rem 0 0;

      .responsive({
        margin: 0 0.8rem 0 0;
      });

      &::after{
        content: "";
        position: relative;
        display: inline-block;
        width: 1px;
        height: 0.8rem;
        background-color: @font-color-secondary;
        left: 0.65rem;
        top: 1px;

        .responsive({
          height: 0.6rem;
          left: 0.4rem;
        });
      }
    }

    &:not(.active):hover {
      color: @font-color-hover;
    }
  }
}

.btn {
  padding: 1rem 0;
  font-family: @font-family-secondary, sans-serif;
	font-weight: 700;
  font-size: 1.2rem;
  color: @font-color-primary;
  text-align: center;
  cursor: pointer;

  .responsive({
    font-size: 0.9rem;
    padding: 0.6rem 1.6rem;
  });
}
.btn-confirm {
  .btn;
  .button(@btn-confirm-bg,
  @btn-confirm-bg-hover,
  @btn-confirm-bg-active)
}

.btn-secondary {
  .btn;
  .button(@btn-secondary-bg,
  @btn-secondary-bg-hover,
  @btn-secondary-bg-active)
}
.btn-cancel {
  .btn;
  .button(@btn-cancel-bg,
  @btn-cancel-bg-hover,
  @btn-cancel-bg-active)
}

.ui-tooltip {
  background: @tooltip-bg !important;
  color: @tooltip-text-color !important;
  font-size: 0.6rem !important;
  font-family: @font-family-primary !important;
  font-weight: bold;
  opacity: 0.9;
  box-shadow: none !important;
  border: none !important;
  padding: 0.4rem 0.5rem !important;

  &::after {
    content: "";
    display: block;
    cursor: default;
    width: 10px;
    height: 11px;
    position: absolute;
    z-index: 2;
    clip-path: polygon(50% 50%, 10% 100%, 90% 100%);
    background: @tooltip-bg;
    top: -10px;
    left: 12px;
  }
}
